<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd"
         version="5.0">
    <display-name>Air Ticket Reservation System</display-name>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
    <!-- Servlets -->
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.example.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/register</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.example.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.example.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>PaymentServlet</servlet-name>
        <servlet-class>com.example.servlets.PaymentServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PaymentServlet</servlet-name>
        <url-pattern>/payment</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>SearchServlet</servlet-name>
        <servlet-class>com.example.servlets.SearchServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SearchServlet</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>BookServlet</servlet-name>
        <servlet-class>com.example.servlets.BookServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BookServlet</servlet-name>
        <url-pattern>/book</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>AddFlightServlet</servlet-name>
        <servlet-class>com.example.servlets.AddFlightServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddFlightServlet</servlet-name>
        <url-pattern>/add_flight</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>EditFlightServlet</servlet-name>
        <servlet-class>com.example.servlets.EditFlightServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EditFlightServlet</servlet-name>
        <url-pattern>/edit_flight</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RescheduleFlightServlet</servlet-name>
        <servlet-class>com.example.servlets.RescheduleFlightServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RescheduleFlightServlet</servlet-name>
        <url-pattern>/reschedule_flight</url-pattern>
    </servlet-mapping>



    <!-- Servlet Declarations -->
    <servlet>
        <servlet-name>CancelFlightServlet</servlet-name>
        <servlet-class>com.example.servlets.CancelFlightServlet</servlet-class>  <!-- ඔබගේ actual package name replace කරන්න -->
    </servlet>

    <servlet-mapping>
        <servlet-name>CancelFlightServlet</servlet-name>
        <url-pattern>/cancel_flight</url-pattern>
    </servlet-mapping>





    <servlet>
        <servlet-name>UpdateSeatsServlet</servlet-name>
        <servlet-class>com.example.servlets.UpdateSeatsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateSeatsServlet</servlet-name>
        <url-pattern>/update_seats</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>CancelFlightAvailabilityServlet</servlet-name>
        <servlet-class>com.example.servlets.CancelFlightAvailabilityServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CancelFlightAvailabilityServlet</servlet-name>
        <url-pattern>/cancel_flight_availability</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RestoreFlightAvailabilityServlet</servlet-name>
        <servlet-class>com.example.servlets.RestoreFlightAvailabilityServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RestoreFlightAvailabilityServlet</servlet-name>
        <url-pattern>/restore_flight_availability</url-pattern>
    </servlet-mapping>


    <!-- ManageUserServlet -->
    <servlet>
        <servlet-name>ManageUserServlet</servlet-name>
        <servlet-class>com.example.servlets.ManageUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ManageUserServlet</servlet-name>
        <url-pattern>/ManageUserServlet</url-pattern>
    </servlet-mapping>

    <!-- BackupServlet -->
    <servlet>
        <servlet-name>BackupServlet</servlet-name>
        <servlet-class>com.example.servlets.BackupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BackupServlet</servlet-name>
        <url-pattern>/BackupServlet</url-pattern>
    </servlet-mapping>



    <!-- LogMonitorServlet -->
    <servlet>
        <servlet-name>LogMonitorServlet</servlet-name>
        <servlet-class>com.example.servlets.LogMonitorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogMonitorServlet</servlet-name>
        <url-pattern>/monitor_logs</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>PendingPaymentsServlet</servlet-name>
        <servlet-class>com.example.servlets.PendingPaymentsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>PendingPaymentsServlet</servlet-name>
        <url-pattern>/pending_payments</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>RetryServlet</servlet-name>
        <servlet-class>com.example.servlets.RetryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RetryServlet</servlet-name>
        <url-pattern>/retry_transaction</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>finaceBackupServlet</servlet-name>
        <servlet-class>com.example.servlets.BackupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BackupServlet</servlet-name>
        <url-pattern>/schedule_backup</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdatePaymentServlet</servlet-name>
        <servlet-class>com.example.servlets.UpdatePaymentServlet</servlet-class>
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>UpdatePaymentServlet</servlet-name>
        <url-pattern>/updatePaymentStatus</url-pattern>
    </servlet-mapping>


    <!-- Servlet Declaration -->
    <servlet>
        <servlet-name>CreateTransactionServlet</servlet-name>
        <servlet-class>com.example.servlets.CreateTransactionServlet</servlet-class>
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>CreateTransactionServlet</servlet-name>
        <url-pattern>/Create_Transaction</url-pattern>
    </servlet-mapping>


    <!-- Servlet Declaration -->
    <servlet>
        <servlet-name>ConfirmPaymentServlet</servlet-name>
        <servlet-class>com.example.servlets.ConfirmPaymentServlet</servlet-class>
    </servlet>

    <!-- Servlet Mapping -->
    <servlet-mapping>
        <servlet-name>ConfirmPaymentServlet</servlet-name>
        <url-pattern>/ConfirmPayment</url-pattern>
    </servlet-mapping>

    <!-- TransactionsServlet for finance officer CRUD -->
    <servlet>
        <servlet-name>TransactionsServlet</servlet-name>
        <servlet-class>com.example.servlets.TransactionsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TransactionsServlet</servlet-name>
        <url-pattern>/transactions</url-pattern>
    </servlet-mapping>










    <!-- CustomerSupportServlet: customers create new support messages -->
    <servlet>
        <servlet-name>CustomerSupportServlet</servlet-name>
        <servlet-class>com.example.servlets.CustomerSupportServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CustomerSupportServlet</servlet-name>
        <url-pattern>/CustomerSupportServlet</url-pattern>
    </servlet-mapping>

    <!-- SupportAddQueryServlet: support officer adds messages to a conversation -->
    <servlet>
        <servlet-name>SupportAddQueryServlet</servlet-name>
        <servlet-class>com.example.servlets.SupportAddQueryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SupportAddQueryServlet</servlet-name>
        <url-pattern>/SupportAddQueryServlet</url-pattern>
    </servlet-mapping>

    <!-- SupportManageQueryServlet: support officer edit/delete messages -->
    <servlet>
        <servlet-name>SupportManageQueryServlet</servlet-name>
        <servlet-class>com.example.servlets.SupportManageQueryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SupportManageQueryServlet</servlet-name>
        <url-pattern>/SupportManageQueryServlet</url-pattern>
    </servlet-mapping>

    <!-- Customer booking management -->
    <servlet>
        <servlet-name>CancelBookingServlet</servlet-name>
        <servlet-class>com.example.servlets.CancelBookingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CancelBookingServlet</servlet-name>
        <url-pattern>/cancel_booking</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RescheduleBookingServlet</servlet-name>
        <servlet-class>com.example.servlets.RescheduleBookingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RescheduleBookingServlet</servlet-name>
        <url-pattern>/reschedule_booking</url-pattern>
    </servlet-mapping>

    <!-- ProfileEditServlet -->
    <servlet>
        <servlet-name>ProfileEditServlet</servlet-name>
        <servlet-class>com.example.servlets.ProfileEditServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProfileEditServlet</servlet-name>
        <url-pattern>/profile-edit</url-pattern>
    </servlet-mapping>

</web-app>